thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:692:32:
Box<dyn Any>
stack backtrace:
   0:        0x112af2dd4 - std::backtrace::Backtrace::create::h35863d2e78317023
   1:        0x110c9f4cc - std[f32de87eecd77c6d]::panicking::update_hook::<alloc[66141a7898b03b49]::boxed::Box<rustc_driver_impl[9e965d6997389e82]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112b0ffe0 - std::panicking::rust_panic_with_hook::he54c20a0a532493b
   3:        0x110d21428 - std[f32de87eecd77c6d]::panicking::begin_panic::<rustc_errors[870e8a555d0ad68a]::ExplicitBug>::{closure#0}
   4:        0x110d0f83c - std[f32de87eecd77c6d]::sys::backtrace::__rust_end_short_backtrace::<std[f32de87eecd77c6d]::panicking::begin_panic<rustc_errors[870e8a555d0ad68a]::ExplicitBug>::{closure#0}, !>
   5:        0x1157c8cf0 - std[f32de87eecd77c6d]::panicking::begin_panic::<rustc_errors[870e8a555d0ad68a]::ExplicitBug>
   6:        0x1157c90c8 - <rustc_errors[870e8a555d0ad68a]::diagnostic::BugAbort as rustc_errors[870e8a555d0ad68a]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x115844c3c - rustc_middle[6d0a95b77afaa86b]::util::bug::opt_span_bug_fmt::<rustc_span[980dc765790d2784]::span_encoding::Span>::{closure#0}
   8:        0x1118efcc8 - rustc_middle[6d0a95b77afaa86b]::ty::context::tls::with_opt::<rustc_middle[6d0a95b77afaa86b]::util::bug::opt_span_bug_fmt<rustc_span[980dc765790d2784]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x1118ef798 - rustc_middle[6d0a95b77afaa86b]::ty::context::tls::with_context_opt::<rustc_middle[6d0a95b77afaa86b]::ty::context::tls::with_opt<rustc_middle[6d0a95b77afaa86b]::util::bug::opt_span_bug_fmt<rustc_span[980dc765790d2784]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x115844b54 - rustc_middle[6d0a95b77afaa86b]::util::bug::bug_fmt
  11:        0x11175ee3c - <rustc_metadata[ed08d424e160d76d]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[c5ec795846615d75]::ops::function::FnOnce<(rustc_middle[6d0a95b77afaa86b]::ty::context::TyCtxt, rustc_span[980dc765790d2784]::def_id::DefPathHash, rustc_span[980dc765790d2784]::def_id::StableCrateId)>>::call_once
  12:        0x1118ff2fc - <rustc_middle[6d0a95b77afaa86b]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x112260f10 - rustc_query_impl[e752b173ee80a292]::plumbing::force_from_dep_node::<rustc_query_impl[e752b173ee80a292]::DynamicConfig<rustc_data_structures[854600b67f1d72eb]::vec_cache::VecCache<rustc_span[980dc765790d2784]::def_id::LocalDefId, rustc_middle[6d0a95b77afaa86b]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[218f964e2b31acf2]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x1121eb8b4 - <rustc_query_impl[e752b173ee80a292]::plumbing::query_callback<rustc_query_impl[e752b173ee80a292]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[c5ec795846615d75]::ops::function::FnOnce<(rustc_middle[6d0a95b77afaa86b]::ty::context::TyCtxt, rustc_query_system[218f964e2b31acf2]::dep_graph::dep_node::DepNode, rustc_query_system[218f964e2b31acf2]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x111ff06a8 - <rustc_query_system[218f964e2b31acf2]::dep_graph::graph::DepGraphData<rustc_middle[6d0a95b77afaa86b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e752b173ee80a292]::plumbing::QueryCtxt>
  16:        0x111ff043c - <rustc_query_system[218f964e2b31acf2]::dep_graph::graph::DepGraphData<rustc_middle[6d0a95b77afaa86b]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[e752b173ee80a292]::plumbing::QueryCtxt>
  17:        0x112038a3c - rustc_query_system[218f964e2b31acf2]::query::plumbing::try_execute_query::<rustc_query_impl[e752b173ee80a292]::DynamicConfig<rustc_query_system[218f964e2b31acf2]::query::caches::DefIdCache<rustc_middle[6d0a95b77afaa86b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e752b173ee80a292]::plumbing::QueryCtxt, true>
  18:        0x1122a6874 - rustc_query_impl[e752b173ee80a292]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x111f0910c - rustc_passes[a6786b3ce7f041f1]::entry::entry_fn
  20:        0x112269038 - rustc_query_impl[e752b173ee80a292]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e752b173ee80a292]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6d0a95b77afaa86b]::query::erase::Erased<[u8; 12usize]>>
  21:        0x112048694 - rustc_query_system[218f964e2b31acf2]::query::plumbing::try_execute_query::<rustc_query_impl[e752b173ee80a292]::DynamicConfig<rustc_query_system[218f964e2b31acf2]::query::caches::SingleCache<rustc_middle[6d0a95b77afaa86b]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[e752b173ee80a292]::plumbing::QueryCtxt, true>
  22:        0x1122c6ac0 - rustc_query_impl[e752b173ee80a292]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  23:        0x11156b4c8 - rustc_interface[32f002fe75a2c38c]::passes::run_required_analyses
  24:        0x11156e500 - rustc_interface[32f002fe75a2c38c]::passes::analysis
  25:        0x112268f7c - rustc_query_impl[e752b173ee80a292]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e752b173ee80a292]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6d0a95b77afaa86b]::query::erase::Erased<[u8; 0usize]>>
  26:        0x11203cb60 - rustc_query_system[218f964e2b31acf2]::query::plumbing::try_execute_query::<rustc_query_impl[e752b173ee80a292]::DynamicConfig<rustc_query_system[218f964e2b31acf2]::query::caches::SingleCache<rustc_middle[6d0a95b77afaa86b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[e752b173ee80a292]::plumbing::QueryCtxt, true>
  27:        0x112274f8c - rustc_query_impl[e752b173ee80a292]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x110c4cc88 - rustc_interface[32f002fe75a2c38c]::passes::create_and_enter_global_ctxt::<core[c5ec795846615d75]::option::Option<rustc_interface[32f002fe75a2c38c]::queries::Linker>, rustc_driver_impl[9e965d6997389e82]::run_compiler::{closure#0}::{closure#2}>
  29:        0x110c9c194 - rustc_interface[32f002fe75a2c38c]::interface::run_compiler::<(), rustc_driver_impl[9e965d6997389e82]::run_compiler::{closure#0}>::{closure#1}
  30:        0x110c8c990 - std[f32de87eecd77c6d]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[32f002fe75a2c38c]::util::run_in_thread_with_globals<rustc_interface[32f002fe75a2c38c]::util::run_in_thread_pool_with_globals<rustc_interface[32f002fe75a2c38c]::interface::run_compiler<(), rustc_driver_impl[9e965d6997389e82]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x110ca2df0 - <<std[f32de87eecd77c6d]::thread::Builder>::spawn_unchecked_<rustc_interface[32f002fe75a2c38c]::util::run_in_thread_with_globals<rustc_interface[32f002fe75a2c38c]::util::run_in_thread_pool_with_globals<rustc_interface[32f002fe75a2c38c]::interface::run_compiler<(), rustc_driver_impl[9e965d6997389e82]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[c5ec795846615d75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x112b13fa4 - std::sys::pal::unix::thread::Thread::new::thread_start::h125a9ec29c322bd1
  33:        0x19e7d1c0c - __pthread_cond_wait


rustc version: 1.88.0-nightly (17ffbc81a 2025-04-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
