    Finished `bench` profile [optimized] target(s) in 5.31s
     Running benches/rescue-spartan-r1cs.rs (/Users/alrshir/Documents/arkworks/garuda-pari/target/release/deps/rescue_spartan_r1cs-e261e55b1532d173)
[garuda-bench/benches/rescue-spartan-r1cs.rs:45:5] num_invocations = 2
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................568.875µs
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................83ns
··End:     Finalize GR1CS ..........................................................584.333µs
[garuda-bench/benches/rescue-spartan-r1cs.rs:246:5] &cs.num_constraints() = 2035
  * number_of_constraints 2048
  * number_of_variables 2048
  * number_of_inputs 19
  * number_non-zero_entries_A 2839
  * number_non-zero_entries_B 4766
  * number_non-zero_entries_C 587
  * SNARK::encode
  * SNARK::encode 150.583958ms
  * SNARK::encode
  * SNARK::encode 152.101667ms
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 30.945625ms
      * prove_sc_phase_one
      * prove_sc_phase_one 25.297584ms
      * prove_sc_phase_two
      * prove_sc_phase_two 25.471917ms
      * polyeval
      * polyeval 19.560792ms
    * R1CSProof::prove 103.442166ms
    * len_r1cs_sat_proof 11792
    * eval_sparse_polys
    * eval_sparse_polys 440.416µs
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 294.053667ms
      * build_layered_network
      * build_layered_network 5.787416ms
      * evalproof_layered_network
        * len_product_layer_proof 30024
      * evalproof_layered_network 218.079041ms
    * R1CSEvalProof::prove 518.808417ms
    * len_r1cs_eval_proof 45944
  * SNARK::prove 626.036834ms
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 31.726667ms
      * prove_sc_phase_one
      * prove_sc_phase_one 26.817417ms
      * prove_sc_phase_two
      * prove_sc_phase_two 29.431917ms
      * polyeval
      * polyeval 20.786917ms
    * R1CSProof::prove 111.070042ms
    * len_r1cs_sat_proof 11792
    * eval_sparse_polys
    * eval_sparse_polys 436.541µs
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 299.188083ms
      * build_layered_network
      * build_layered_network 6.019042ms
      * evalproof_layered_network
        * len_product_layer_proof 30024
      * evalproof_layered_network 222.128458ms
    * R1CSEvalProof::prove 528.163958ms
    * len_r1cs_eval_proof 45944
  * SNARK::prove 643.200958ms
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................284.666µs
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................42ns
··End:     Finalize GR1CS ..........................................................300.834µs
✅ Benchmark result saved to rescue-garuda-r1cs--1t.csv
[garuda-bench/benches/rescue-spartan-r1cs.rs:45:5] num_invocations = 4
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................468.584µs
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................42ns
··End:     Finalize GR1CS ..........................................................486.125µs
[garuda-bench/benches/rescue-spartan-r1cs.rs:246:5] &cs.num_constraints() = 4051
  * number_of_constraints 4096
  * number_of_variables 4096
  * number_of_inputs 19
  * number_non-zero_entries_A 3319
  * number_non-zero_entries_B 4527
  * number_non-zero_entries_C 8538
  * SNARK::encode
  * SNARK::encode 311.064375ms
  * SNARK::encode
  * SNARK::encode 305.5265ms
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 61.833792ms
      * prove_sc_phase_one
      * prove_sc_phase_one 27.864875ms
      * prove_sc_phase_two
      * prove_sc_phase_two 27.889375ms
      * polyeval
      * polyeval 19.377875ms
    * R1CSProof::prove 139.151834ms
    * len_r1cs_sat_proof 14080
    * eval_sparse_polys
    * eval_sparse_polys 946.584µs
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 401.771958ms
      * build_layered_network
      * build_layered_network 11.451667ms
      * evalproof_layered_network
        * len_product_layer_proof 33696
      * evalproof_layered_network 315.639125ms
    * R1CSEvalProof::prove 730.417333ms
    * len_r1cs_eval_proof 49712
  * SNARK::prove 875.481125ms
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 61.275416ms
      * prove_sc_phase_one
      * prove_sc_phase_one 27.734584ms
      * prove_sc_phase_two
      * prove_sc_phase_two 28.839958ms
      * polyeval
      * polyeval 19.324791ms
    * R1CSProof::prove 139.3555ms
    * len_r1cs_sat_proof 14080
    * eval_sparse_polys
    * eval_sparse_polys 946.625µs
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 408.209417ms
      * build_layered_network
      * build_layered_network 11.260541ms
      * evalproof_layered_network
        * len_product_layer_proof 33696
      * evalproof_layered_network 309.13875ms
    * R1CSEvalProof::prove 730.23525ms
    * len_r1cs_eval_proof 49712
  * SNARK::prove 875.396708ms
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................453.208µs
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................125ns
··End:     Finalize GR1CS ..........................................................466.417µs
✅ Benchmark result saved to rescue-garuda-r1cs--1t.csv
[garuda-bench/benches/rescue-spartan-r1cs.rs:45:5] num_invocations = 8
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................753.791µs
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................83ns
··End:     Finalize GR1CS ..........................................................772.625µs
[garuda-bench/benches/rescue-spartan-r1cs.rs:246:5] &cs.num_constraints() = 8083
  * number_of_constraints 8192
  * number_of_variables 8192
  * number_of_inputs 19
  * number_non-zero_entries_A 11355
  * number_non-zero_entries_B 19064
  * number_non-zero_entries_C 2349
  * SNARK::encode
  * SNARK::encode 433.7185ms
  * SNARK::encode
  * SNARK::encode 444.770916ms
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 76.445542ms
      * prove_sc_phase_one
      * prove_sc_phase_one 31.134666ms
      * prove_sc_phase_two
      * prove_sc_phase_two 30.932917ms
      * polyeval
      * polyeval 31.246375ms
    * R1CSProof::prove 171.93725ms
    * len_r1cs_sat_proof 14928
    * eval_sparse_polys
    * eval_sparse_polys 1.720542ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 802.3615ms
      * build_layered_network
      * build_layered_network 23.9675ms
      * evalproof_layered_network
        * len_product_layer_proof 37576
      * evalproof_layered_network 499.3405ms
    * R1CSEvalProof::prove 1.328649708s
    * len_r1cs_eval_proof 66072
  * SNARK::prove 1.508061375s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 77.833834ms
      * prove_sc_phase_one
      * prove_sc_phase_one 30.471583ms
      * prove_sc_phase_two
      * prove_sc_phase_two 31.625917ms
      * polyeval
      * polyeval 32.685ms
    * R1CSProof::prove 174.757167ms
    * len_r1cs_sat_proof 14928
    * eval_sparse_polys
    * eval_sparse_polys 1.835792ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 834.3685ms
      * build_layered_network
      * build_layered_network 24.841542ms
      * evalproof_layered_network
        * len_product_layer_proof 37576
      * evalproof_layered_network 500.673541ms
    * R1CSEvalProof::prove 1.3634245s
    * len_r1cs_eval_proof 66072
  * SNARK::prove 1.546023667s
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................755.958µs
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................83ns
··End:     Finalize GR1CS ..........................................................771.542µs
✅ Benchmark result saved to rescue-garuda-r1cs--1t.csv
[garuda-bench/benches/rescue-spartan-r1cs.rs:45:5] num_invocations = 16
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................1.953ms
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................125ns
··End:     Finalize GR1CS ..........................................................1.970ms
[garuda-bench/benches/rescue-spartan-r1cs.rs:246:5] &cs.num_constraints() = 16147
  * number_of_constraints 16384
  * number_of_variables 16384
  * number_of_inputs 19
  * number_non-zero_entries_A 22710
  * number_non-zero_entries_B 38127
  * number_non-zero_entries_C 4699
  * SNARK::encode
  * SNARK::encode 871.989708ms
  * SNARK::encode
  * SNARK::encode 839.821417ms
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 152.916875ms
      * prove_sc_phase_one
      * prove_sc_phase_one 36.930875ms
      * prove_sc_phase_two
      * prove_sc_phase_two 36.500167ms
      * polyeval
      * polyeval 32.054416ms
    * R1CSProof::prove 260.614417ms
    * len_r1cs_sat_proof 18752
    * eval_sparse_polys
    * eval_sparse_polys 3.667875ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 1.318813708s
      * build_layered_network
      * build_layered_network 48.590666ms
      * evalproof_layered_network
        * len_product_layer_proof 41664
      * evalproof_layered_network 766.292417ms
    * R1CSEvalProof::prove 2.142704875s
    * len_r1cs_eval_proof 70256
  * SNARK::prove 2.416395s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 171.545084ms
      * prove_sc_phase_one
      * prove_sc_phase_one 34.461833ms
      * prove_sc_phase_two
      * prove_sc_phase_two 34.721292ms
      * polyeval
      * polyeval 30.1515ms
    * R1CSProof::prove 273.123667ms
    * len_r1cs_sat_proof 18752
    * eval_sparse_polys
    * eval_sparse_polys 3.493375ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 1.556904625s
      * build_layered_network
      * build_layered_network 48.117708ms
      * evalproof_layered_network
        * len_product_layer_proof 41664
      * evalproof_layered_network 782.980667ms
    * R1CSEvalProof::prove 2.396244791s
    * len_r1cs_eval_proof 70256
  * SNARK::prove 2.681642541s
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................1.409ms
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................125ns
··End:     Finalize GR1CS ..........................................................1.426ms
✅ Benchmark result saved to rescue-garuda-r1cs--1t.csv
[garuda-bench/benches/rescue-spartan-r1cs.rs:45:5] num_invocations = 32
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................2.622ms
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................83ns
··End:     Finalize GR1CS ..........................................................2.636ms
[garuda-bench/benches/rescue-spartan-r1cs.rs:246:5] &cs.num_constraints() = 32275
  * number_of_constraints 32768
  * number_of_variables 32768
  * number_of_inputs 19
  * number_non-zero_entries_A 26553
  * number_non-zero_entries_B 36218
  * number_non-zero_entries_C 68301
  * SNARK::encode
  * SNARK::encode 1.444957s
  * SNARK::encode
  * SNARK::encode 1.307791542s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 225.473459ms
      * prove_sc_phase_one
      * prove_sc_phase_one 44.859125ms
      * prove_sc_phase_two
      * prove_sc_phase_two 44.97875ms
      * polyeval
      * polyeval 56.329584ms
    * R1CSProof::prove 373.834166ms
    * len_r1cs_sat_proof 19600
    * eval_sparse_polys
    * eval_sparse_polys 7.758125ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 2.494068583s
      * build_layered_network
      * build_layered_network 91.923875ms
      * evalproof_layered_network
        * len_product_layer_proof 45960
      * evalproof_layered_network 1.3599625s
    * R1CSEvalProof::prove 3.96722575s
    * len_r1cs_eval_proof 99320
  * SNARK::prove 4.36126225s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 218.479041ms
      * prove_sc_phase_one
      * prove_sc_phase_one 44.868542ms
      * prove_sc_phase_two
      * prove_sc_phase_two 44.552084ms
      * polyeval
      * polyeval 55.754584ms
    * R1CSProof::prove 365.818542ms
    * len_r1cs_sat_proof 19600
    * eval_sparse_polys
    * eval_sparse_polys 7.534459ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 2.632840584s
      * build_layered_network
      * build_layered_network 92.019625ms
      * evalproof_layered_network
        * len_product_layer_proof 45960
      * evalproof_layered_network 1.360779833s
    * R1CSEvalProof::prove 4.105507s
    * len_r1cs_eval_proof 99320
  * SNARK::prove 4.489890834s
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................2.838ms
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................125ns
··End:     Finalize GR1CS ..........................................................2.857ms
✅ Benchmark result saved to rescue-garuda-r1cs--1t.csv
[garuda-bench/benches/rescue-spartan-r1cs.rs:45:5] num_invocations = 64
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................5.277ms
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................83ns
··End:     Finalize GR1CS ..........................................................5.291ms
[garuda-bench/benches/rescue-spartan-r1cs.rs:246:5] &cs.num_constraints() = 64531
  * number_of_constraints 65536
  * number_of_variables 65536
  * number_of_inputs 19
  * number_non-zero_entries_A 90839
  * number_non-zero_entries_B 4368
  * number_non-zero_entries_C 166937
  * SNARK::encode
  * SNARK::encode 2.789592125s
  * SNARK::encode
  * SNARK::encode 2.575037833s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 444.347042ms
      * prove_sc_phase_one
      * prove_sc_phase_one 60.675709ms
      * prove_sc_phase_two
      * prove_sc_phase_two 60.92775ms
      * polyeval
      * polyeval 58.124417ms
    * R1CSProof::prove 626.334417ms
    * len_r1cs_sat_proof 26496
    * eval_sparse_polys
    * eval_sparse_polys 17.542459ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 3.945881084s
      * build_layered_network
      * build_layered_network 192.579917ms
      * evalproof_layered_network
        * len_product_layer_proof 50464
      * evalproof_layered_network 2.296665209s
    * R1CSEvalProof::prove 6.478933334s
    * len_r1cs_eval_proof 103920
  * SNARK::prove 7.142405667s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 432.193208ms
      * prove_sc_phase_one
      * prove_sc_phase_one 58.959042ms
      * prove_sc_phase_two
      * prove_sc_phase_two 60.497834ms
      * polyeval
      * polyeval 58.314ms
    * R1CSProof::prove 612.200333ms
    * len_r1cs_sat_proof 26496
    * eval_sparse_polys
    * eval_sparse_polys 16.399ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 3.877055875s
      * build_layered_network
      * build_layered_network 185.674667ms
      * evalproof_layered_network
        * len_product_layer_proof 50464
      * evalproof_layered_network 2.288709417s
    * R1CSEvalProof::prove 6.384879958s
    * len_r1cs_eval_proof 103920
  * SNARK::prove 7.03048325s
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................5.216ms
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................83ns
··End:     Finalize GR1CS ..........................................................5.230ms
✅ Benchmark result saved to rescue-garuda-r1cs--1t.csv
[garuda-bench/benches/rescue-spartan-r1cs.rs:45:5] num_invocations = 128
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................11.291ms
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................125ns
··End:     Finalize GR1CS ..........................................................11.313ms
[garuda-bench/benches/rescue-spartan-r1cs.rs:246:5] &cs.num_constraints() = 129043
  * number_of_constraints 131072
  * number_of_variables 131072
  * number_of_inputs 19
  * number_non-zero_entries_A 106213
  * number_non-zero_entries_B 372196
  * number_non-zero_entries_C 45879
c  * SNARK::encode
^R
  * SNARK::encode 4.166338875s
  * SNARK::encode
  * SNARK::encode 3.832760583s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 601.425209ms
      * prove_sc_phase_one
      * prove_sc_phase_one 92.080458ms
      * prove_sc_phase_two
      * prove_sc_phase_two 94.083958ms
      * polyeval
      * polyeval 102.346875ms
    * R1CSProof::prove 892.0965ms
    * len_r1cs_sat_proof 27344
    * eval_sparse_polys
    * eval_sparse_polys 34.998375ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 8.009367667s
      * build_layered_network
      * build_layered_network 384.135167ms
      * evalproof_layered_network
        * len_product_layer_proof 55176
      * evalproof_layered_network 4.226290417s
    * R1CSEvalProof::prove 12.668743417s
    * len_r1cs_eval_proof 157976
  * SNARK::prove 13.618717459s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 612.833875ms
      * prove_sc_phase_one
      * prove_sc_phase_one 93.482709ms
      * prove_sc_phase_two
      * prove_sc_phase_two 91.31375ms
      * polyeval
      * polyeval 103.047041ms
    * R1CSProof::prove 902.881042ms
    * len_r1cs_sat_proof 27344
    * eval_sparse_polys
    * eval_sparse_polys 32.071459ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 7.599446833s
      * build_layered_network
      * build_layered_network 372.747083ms
      * evalproof_layered_network
        * len_product_layer_proof 55176
      * evalproof_layered_network 4.1989785s
    * R1CSEvalProof::prove 12.227117667s
    * len_r1cs_eval_proof 157976
  * SNARK::prove 13.1845915s
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................11.310ms
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................125ns
··End:     Finalize GR1CS ..........................................................11.335ms
✅ Benchmark result saved to rescue-garuda-r1cs--1t.csv
[garuda-bench/benches/rescue-spartan-r1cs.rs:45:5] num_invocations = 256
Start:   Finalize GR1CS
··Start:   Inline/Outline LCs
····End:     Inline/Outline LCs ....................................................22.897ms
··Start:   Instance Outlining
····End:     Instance Outlining ....................................................167ns
··End:     Finalize GR1CS ..........................................................22.936ms
[garuda-bench/benches/rescue-spartan-r1cs.rs:246:5] &cs.num_constraints() = 258067
  * number_of_constraints 262144
  * number_of_variables 262144
  * number_of_inputs 19
  * number_non-zero_entries_A 363356
  * number_non-zero_entries_B 610024
  * number_non-zero_entries_C 75196
  * SNARK::encode
  * SNARK::encode 7.9235165s
  * SNARK::encode